{
    "name": "hughpanda/yii2-placeholder_select_plugin",
    "type": "yii2-extension",
    "description": "Plugin for CKEditor4",
    "keywords": ["yii2", "ckeditor", "placeholder"],
    "version": "stable"
}
